<!DOCTYPE html>
<html>
  <head>
    <title>Inundação na Região do E.S.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
      document.getElementById("toggle").addEventListener("click", function(){
        document.getElementsByTagName('body')[0].classList.toggle("dark-theme");
      });
      </script>
    <style>
      /* Estilo do cabeçalho */
      header {
        background-color: #317a429b;
        padding: 20px;
        text-align: center;
      }

      /* Estilo do conteúdo da notícia */
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
      }

      .invisible {
        font-size: 1px;
      }

      /* Estilo do rodapé */
      footer {
        background-color: #317a429b;
        padding: 20px;
        text-align: center;
      }

      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 30px;
      }

      .one {
        font-size: 20px;
      }

      .button {
        font-size: 12px;
      }

      img {
        max-width: 49%;
        display: inline-block;
      }

      .container {
        width: 100%;
        height: 40px;
        position: relative;
        margin-bottom: 30px;
        float: left;
        width: 50%;
      }

      video {
        margin: 1%;
      }

      #toggle {
        -webkit-appearance: none;
        appearance: none;
        height: 40px;
        width: 75px;
        background-color: #15181f;
        position: absolute;
        right: 0;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
      }
      #toggle:after {
        content: '';
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: #ffffff;
        top: 5px;
        left: 7px;
        border-radius: 50%;
      }

      .subtitle {
        text-align: justify;
      }

      .dark-theme {
        background-color: #15181f;
        color: #e5e5e5;
      }
      .dark-theme #toggle {
        background-color: #ffffff;
      }
      .dark-theme #toggle:after {
        background-color: transparent;
        box-shadow: 10px 10px #15181f;
        top: -4px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Grave Inundação Afeta a Região do Espirito Santo</h1>
    </header>

    <div class="container">
      <input type="checkbox" id="toggle" />
    </div>
    <main>
      <p class="button">
        Para alterar de claro para escuro ou vice-versa, apenas click no botão.
      </p>
      <article>
        <p>Assista também o video abaixo</p>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/cUXNyweM7a0?si=bVAxUd_zTpA2O0bi"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <p class="one">
          O Espírito Santo enfrenta a maior chuva desde que começaram as
          medições meteorológicas no Estado, há 90 anos.
        </p>
        <p>
          A chuva deve continuar ao longo desta semana, em função das condições
          de instabilidade. Podem ocorrer volumes significativos nas regiões
          sul, serrana, Grande Vitória, noroeste e em municípios do nordeste
          situados ao sul do vale do Rio Doce.
        </p>
        <p>
          Já foram registrados acumulados de chuva com volume superior a 700
          milímetros desde o início do mês de dezembro em alguns municípios do
          Estado.
        </p>
        <p>
          Quase 48 mil pessoas tiveram que deixar suas casas. Foram registradas
          74 mortes e 4.424 residências atingidas no estado Diversas atividades
          agrícolas foram afetadas, como cafezais, pastagens, hortaliças e
          frutas. No interior, mais de 200 pontes foram danificadas ou
          arrancadas pela força das águas. Houve deslizamento de barreiras de
          terra e rompimento de dezenas de barragens. Estradas rurais estão
          intransitáveis e comprometem o escoamento da produção de alimentos.
          Mais de 100 mil litros de leite foram perdidos.
        </p>
        <p>
          A Secretaria Nacional de Defesa Civil continua enviando alertas de
          risco de inundação e deslizamento de terra na Região Serrana e
          alagamentos em Linhares, no norte e Colatina devido ao nível do Rio
          Doce estar acima da taxa de inundação.
        </p>
        <p>
          <img
            src="https://th.bing.com/th/id/R.249b4ece91fe949602c010e9b5a9a980?rik=KKK75lcPrWZhNQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-FXGHRnDBaMs%2fUzrSvG_rVkI%2fAAAAAAAA8PU%2fVgTShLuRbcE%2fs1600%2fimg_2139.jpg&ehk=i4zMt0HmW5LCIPAVjvQ1Fc67GFZ8KYCB2BhI7RVwDqQ%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
          />
          <img
            src="https://th.bing.com/th/id/R.743715e52e8e672fd6425bc1abdb7f39?rik=fBNJ87jMqekv0g&riu=http%3a%2f%2fichef-1.bbci.co.uk%2fnews%2fws%2f1024%2famz%2fworldservice%2flive%2fassets%2fimages%2f2015%2f03%2f05%2f150305193745_acre_640x360_reuters_nocredit.jpg&ehk=woAosScF5bMHEDWAwfAkxfstZ%2bAebJvjMWe2RRF6fsg%3d&risl=&pid=ImgRaw&r=0"
          />
          <img
            src="https://veja.abril.com.br/wp-content/uploads/2020/01/alagamento-sp.jpeg?quality=70&strip=all&resize=360"
          />
          <img
            src="https://th.bing.com/th/id/R.a5f51d235d0e2df8476414f8bce424ce?rik=UyQLBcFxD9KL%2fQ&riu=http%3a%2f%2fagenciabrasil.ebc.com.br%2fsites%2f_agenciabrasil2013%2ffiles%2ffotos%2f949790-23022015-16639089106_6f869b1e18_o.jpg&ehk=eZY82668IQKNsnmGuJiLjwinxRs4RUszcCI4yzgZOHM%3d&risl=1&pid=ImgRaw&r=0"
          />
        </p>
        <p>
          (Este site foi criado de uma forma básica para um trabalho de escola)
        </p>
      </article>
    </main>
    <footer>
      <p>&copy; 2023 E.M.E.F. Ana Araujo. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>


